<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index.css">
    <script src="https://kit.fontawesome.com/cca5484f92.js" crossorigin="anonymous"></script>
    <title>Moly's Resturant</title>
</head>
<body>
    <header>
        <div class="main-menu">
            <div class="comp-logo">
                <h1>Molly's </h1>
            </div>
            <div class="menu-items">
                <ul>
                    <a href=""><li>Menu</li></a>
                    <a href=""><li>Events & Catering</li></a>
                    <a href=""><li>Promotion </li></a>
                    <a href=""><li>Carry Out</li></a>
                    <a href=""><li>Products</li></a>
                    <a href=""><li>Contact</li></a>
                  
                </ul>
            </div>
        </div>
    </header>
    <section class="main-pic">
        <div class="back-main">
            <img src="/assets/images/restmain.jpg" alt="">
            <div class="centered">The Breeze of Fine Dining</div>
        </div>
    </section>
    <section class="info">
        <div class="info-wrapper">
            <div class="left-info">
                <img src="/assets/images/restmain.jpg" alt="">
            </div>
            <div class="right-info">
                <h2>Hello world</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio neque repudiandae, ab reiciendis quia dolore sequi explicabo blanditiis deserunt ex fuga tempore eos accusamus autem non minus assumenda accusantium illum hic natus cum. Praesentium amet mollitia culpa corrupti ut, nihil repudiandae laboriosam ad explicabo. Illum sapiente atque omnis assumenda magnam.</p>
            </div>
       
        </div>
    </section>
    <section class="rest-body">
        <div class="starter">
            <div class="title">
                <h1>Starter</h1>
            </div>
            <ul>
                <li>Potatos Salads</li>
                <div class="details">
                    <img class="detail-img" src="/assets/images/restmain.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus eveniet tenetur, molestias qui eaque pariatur vel perspiciatis reprehenderit accusamus!</p>
                </div>
                <li>Shrimp Salads</li>
                <li>seafood Salads</li>
                <li>avocado Salads</li>
                <li>Avocado Salads</li>
                <li>French Fries</li>
                <li>baked Potato</li>
                <li>Roasted Cauliflower</li>
                <li>Greek Salad</li>
            </ul>
        </div>
        <div class="salads-soups">
            <div class="title">
                <h1>Salads & Soups</h1>
            </div>
            <ul>
                <li>Potatos Salads</li>
                <li>Shrimp Salads</li>
                <li>seafood Salads</li>
                <li>avocado Salads</li>
                <li>Avocado Salads</li>
                <li>French Fries</li>
                <li>baked Potato</li>
                <li>Roasted Cauliflower</li>
                <li>Greek Salad</li>
            </ul>

        </div>
        <div class="signature-plates">
            <div class="title">
                <h1>Signature Plates</h1>
            </div>
            <ul>
                <li>Potatos Salads</li>
                <li>Shrimp Salads</li>
                <li>seafood Salads</li>
                <li>avocado Salads</li>
                <li>Avocado Salads</li>
                <li>French Fries</li>
                <li>baked Potato</li>
                <li>Roasted Cauliflower</li>
                <li>Greek Salad</li>
            </ul>

        </div>
        <div class="sides">
            <div class="title">
                <h1>Sides</h1>
            </div>
            <ul>
                <li>Potatos Salads</li>
                <li>Shrimp Salads</li>
                <li>seafood Salads</li>
                <li>avocado Salads</li>
                <li>Avocado Salads</li>
                <li>French Fries</li>
                <li>baked Potato</li>
                <li>Roasted Cauliflower</li>
                <li>Greek Salad</li>
            </ul>
        </div>
        <div class="desserts">
            <div class="title">
                <h1>Desserts</h1>
            </div>
            <ul>
                <li>Umm Ali</li>
                <li>Kanafeh</li>
                <li>Rice Pudding</li>
                <li>Chocalate Pudding</li>
                <li>Chocolate Chip Biscuit</li>
                <li>French Fries</li>
                <li>baked Potato</li>
                <li>Roasted Cauliflower</li>
                <li>Greek Salad</li>
            </ul>

        </div>
        <div class="carryout">
            <div class="title">
                <h1>Carry Out</h1>
            </div>
            <ul>
                <li>Potatos Salads</li>
                <li>Shrimp Salads</li>
                <li>seafood Salads</li>
                <li>avocado Salads</li>
                <li>Avocado Salads</li>
                <li>French Fries</li>
                <li>baked Potato</li>
                <li>Roasted Cauliflower</li>
                <li>Greek Salad</li>
            </ul>

        </div>
    </section>
    <footer class="page-footer">

    </footer>
    <div class="copy-right">
        <h6>Copyright @ Moly's</h6>
    </div>

    
</body>
</html>